<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kittynet Dashboard</title>
</head>
<body>
  <div style="position:relative; width:95vw; height:75vh">
    <canvas id="combochart"></canvas>
  </div>
  <h3 style="text-align:center;">Current weight: <span id="currentweight"></span></h3>
  <table style="width:100%;table-layout:fixed;">
    <tr id="gages">
    </tr>
    <tr id="gagetexts">
    </tr>
  </table>
  <p>Console report: <span id="lastElement"></span></p>
  <p>Tare point: <span id="tarepoint"></span></p>
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/moment.min.js"></script>
<script type="text/javascript" src="static/raphael.min.js"></script>
<script type="text/javascript" src="static/justgage.js"></script>
<script type="text/javascript" src="static/Chart.min.js"></script>
<script type="text/javascript" src="static/chartjs-plugin-annotation.min.js"></script>
<script>
  $(document).ready(function () {
      /* Basic setup for chart configuration and specifically for the
      "weight" line; see Chart.js documentation for the gory
      details. */
      const combo_config = {
          type: 'scatter',
          data: {
              labels: [],
              datasets: [
		  {
                      label: "Weight",
                      backgroundColor: 'blue',
                      borderColor: 'blue',
                      data: [],
                      fill: false,
		      type: 'line',
		      showLine: true,
		      pointRadius: 0,
		      borderWidth: 3,
		      yAxisID: "weight axis"
		  },
	      ]
	  },
	  options: {
	      maintainAspectRatio: false,
	      responsive: true,
              title: {
                  display: true,
                  text: 'Cat reports',
              },
              tooltips: {
                  mode: 'index',
                  intersect: false,
              },
              hover: {
                  mode: 'nearest',
                  intersect: true,
              },
              scales: {
                  xAxes: [{
		      id: 'time',
                      display: true,
                      scaleLabel: {
                          display: true,
                          labelString: 'Time',
                      },
		      type: 'time',
		      time: {
			  unit: 'minute',
		      }
                  }],
                  yAxes: [
		      {
			  id: 'y-absolute',
			  display: false,
			  min: 0,
			  max: 1,
                      },
		      {
			  id: 'weight axis',
			  position: 'left',
			  display: true,
			  scaleLabel: {
                              display: true,
                              labelString: 'Weight (in pounds)',
			  },
                      },
		      {
			  id: 'dB axis',
			  position: 'right',
			  display: true,
			  gridLines : false,
			  scaleLabel: {
                              display: true,
                              labelString: 'RSSI (in dB)'
			  },
			  ticks: {
			      suggestedMin: -100,
			      suggestedMax: -30
			  },
		      },
		  ],
              },
	      annotation: {
		  drawTime: 'beforeDatasetsDraw',
		  annotations: [],
	      },
          },
      };

      
      const combo_context = document.getElementById('combochart').getContext('2d');

      const combo_chart = new Chart(combo_context,combo_config);

      const datasource = new EventSource("/kittynet");

      var gages = [0];
      var gagetexts = [0];
      var catIndices={};
      var weightbuffer = [];
      var tareweight=0;
      var unconfigured=true;
      datasource.onmessage = function(event) {
	  /* Main loop for processing messages sent from the
	  underlying Flask connection to the panopticon. */

	  const data = JSON.parse(event.data);
	  document.getElementById("lastElement").textContent = event.data
	  document.getElementById("tarepoint").textContent = tareweight
	  if(data.name=="webconfig" && unconfigured) {
	      /* A "webconfig" event is usally sent only once per
	      message stream as the very first message; it contains
	      the list of named cats and the formatting to be used for
	      each of them. */

	      unconfigured=false;
	      var gageTable=document.getElementById('gages')
	      var gageTextTable=document.getElementById('gagetexts')
	      for (var cat in data.data) {
		  /* "cat" here is the user-readable name of the cat;
		  "catConfig" will be a dict of various configurations
		  to be pushed into the Chart.js config. */
		  catConfig=data.data[cat]

		  /* We give each cat a battery gauge (provided by
		  Gage.js, hence the idiosyncratic spelling) which we
		  format, give a unique name to, and push it into the
		  HTML table meant to keep the gauges evenly spaced
		  across the page. */

		  var newGage=document.createElement('div');
		  var newGageText=document.createElement('div');
		  newGage.setAttribute('id',cat+'gage');
		  newGage.setAttribute('style',"height:8.5vh");
		  newGageText.setAttribute('id',cat+'text');
		  newGageText.setAttribute('style',"text-align:center;");
		  gageTable.insertCell().appendChild(newGage);
		  gageTextTable.insertCell().appendChild(newGageText);

		  /* Now we push the cat configuration options into
		  the chart, and we record in the dict catIndices a
		  reference to associate named cats with the correctly
		  numbered dataset. */
		  catConfig["label"]=cat;
		  catConfig["data"]=[];
		  catConfig["fill"]=false;
		  catConfig["yAxisID"]="dB axis";
		  catIndices[cat]=combo_config.data.datasets.push(catConfig)-1;
	      }
	      for (var cat in data.data) {
		  /* We keep track of two things in the gauge area: a
		  text field for each cat for charging notes, and the
		  actual "JustGage" object which draws the gauge.*/
		  gagetexts.push(cat+'text');
		  gages.push(new JustGage({
		      id: cat+"gage",
		      label: cat,
		      value: 0,
		      min: 0,
		      max: 100,
		      levelColors: ["#ff0000","#ffff00","#00ff00","#0000ff"],
		  }));
		  gages[catIndices[cat]].refresh(0);
	      }
	      combo_chart.update();
	  }
	  else if(data.name=="CatGenie") {


	      combo_config.options.annotation.annotations.push({
		  type: 'line',
		  mode: 'vertical',
		  scaleID: 'time',
		  value: moment(data.time),
		  borderColor: 'black',
		  label: {
		      enabled: true,
		      position: "bottom",
		      content: "CatGenie",
		  },
		  borderWidth: 2,
	      });
	  }
	  else if(data.name=="Fake-CatGenie") {
	      combo_config.options.annotation.annotations.push({
		  type: 'line',
		  mode: 'vertical',
		  scaleID: 'time',
		  value: moment(data.time),
		  borderColor: 'black',
		  label: {
		      enabled: true,
		      position: "bottom",
		      content: "CatGenie (hypothesized)",
		  },
		  borderWidth: 2,
	      });
	  }
	  else if(data.hasOwnProperty("weight")) {
	      if(data.hasOwnProperty("wtype")) {
		  if(data.wtype=="tare") {
		      const taredelta=data.weight-tareweight;
		      for(var i=0;i<combo_config.data.datasets[0].data.length;i++)
			  combo_config.data.datasets[0].data[i]["y"] -= taredelta;
		      for(var i=combo_config.options.annotation.annotations.length-1;i>=0;i--)
			  if(combo_config.options.annotation.annotations[i].label.content=="Tare")
			      combo_config.options.annotation.annotations.splice(i,1);
		      combo_config.options.annotation.annotations.push({
			  type: 'line',
			  mode: 'vertical',
			  scaleID: 'time',
			  value: moment(data.time),
			  borderColor: 'green',
			  label: {
			      enabled: true,
			      position: "bottom",
			      content: "Tare",
			  },
			  borderWidth: 2,
		      });
		      tareweight=data.weight;
		  }
		  else if(data.wtype=="high") {
		      for(var i=combo_config.options.annotation.annotations.length-1;i>=0;i--)
			  if(combo_config.options.annotation.annotations[i].label.content=="High" && combo_config.options.annotation.annotations[i].type=="line")
			      combo_config.options.annotation.annotations.splice(i,1);
		      var time=moment(data.time);
		      time.add(moment.duration(data.length));
		      combo_config.options.annotation.annotations.push({
			  type: 'box',
			  xScaleID: 'time',
			  yScaleID: 'y-absolute',
			  xMin: moment(data.time),
			  xMax: time,
			  yMin: -1,
			  yMax: 2,
			  borderColor: 'pink',
			  borderWidth: 1,
			  backgroundColor: 'red',
			  label: {
			      enabled: true,
			      position: "bottom",
			      content: "Low",
			  },
		      });
		  }
		  else if(data.wtype=="lowend") {
		      combo_config.options.annotation.annotations.push({
			  type: 'line',
			  mode: 'vertical',
			  scaleID: 'time',
			  value: moment(data.time),
			  borderColor: 'red',
			  label: {
			      enabled: true,
			      position: "bottom",
			      content: "High",
			  },
			  borderWidth: 2,
		      });
		  }
	      }
	      else {
		  if(tareweight==0) {
		      tareweight=data.weight
		  }
		  document.getElementById("currentweight").textContent = data.weight-tareweight
		  combo_config.data.datasets[0].data.push({"x":moment(data.time),"y":data.weight-tareweight});
		  for(var i=0;i<combo_config.data.datasets.length;i++) {
		      while(combo_config.data.datasets[i].data.length > 0 &&
			    combo_config.data.datasets[i].data[0]["x"].isBefore(moment().add(-60,'minutes'))) {
			  combo_config.data.datasets[i].data.shift();
		      }
		  }
		  while(combo_config.options.annotation.annotations.length > 0 &&
			moment(combo_config.options.annotation.annotations[0][(combo_config.options.annotation.annotations[0].type == 'line')?"value":"xMax"]).isBefore(moment().add(-60,'minutes'))) {
		      combo_config.options.annotation.annotations.shift();
		  }
		  combo_chart.update();
	      }
	  }
	  else if(data.name in catIndices) {
	      const dsIndex = catIndices[data.name];
	      combo_config.data.datasets[dsIndex].data.push({"x":moment(data.time),"y":data.rssi});
	      for(var i=0;i<4;i++) {
		  while(combo_config.data.datasets[i].data.length > 0 &&
			combo_config.data.datasets[i].data[0]["x"].isBefore(moment().add(-60,'minutes'))) {
		      combo_config.data.datasets[i].data.shift();
		  }
	      }
	      combo_chart.update();
	      if(data.battery>0)
		  gages[dsIndex].refresh(data.battery);
	      if(data.hasOwnProperty("batt_data")) {
		  document.getElementById(gagetexts[dsIndex]).htmlContent = "";
		  if(data.batt_data.hasOwnProperty("charging")) {
		      document.getElementById(gagetexts[dsIndex]).innerHTML =
			  (data.batt_data.charging ? "Charging" : "Not charging");
		      }
		  if(data.batt_data.hasOwnProperty("last_charge"))
		      document.getElementById(gagetexts[dsIndex]).innerHTML += "<br />Last charge: "+data.batt_data.last_charge;
	      }
	  }
      }
  });
</script>
      
</body>
</html>
